# DesafioSicredi

./: README.MD  arquivo_receita.csv  pom.xml
src/main/java/br/com/sicredi/sincronizacaoreceita/: SincronizacaoReceitaApplication.java
src/main/java/br/com/sicredi/sincronizacaoreceita/entity/: Conta.java  ContaResultado.java
src/main/java/br/com/sicredi/sincronizacaoreceita/service/: ReceitaService.java  SincronizacaoService.java
src/main/java/br/com/sicredi/sincronizacaoreceita/utils/: Utils.java
src/main/resources/: application.properties  application.yml
